<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TokenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/dimen_toolbar_pad_bottom">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

    <include layout="@layout/content_token" />


</LinearLayout>
