<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.obl.oblmobileapp.activity.UnderProcessActivity">
    <RelativeLayout

        android:id="@+id/linerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_construction"
            android:layout_marginTop="142dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/string_under_process_message"
            android:id="@+id/txt_uprocess_msg"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            style="@style/post_button"
            android:layout_below="@+id/txt_uprocess_msg"
            android:text="@string/string_under_process_go_back"/>

    </RelativeLayout>



</RelativeLayout>
