<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_alert_header"
        android:layout_width="fill_parent"
        android:background="@color/alert_header_color"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ic_alert_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_image_pad"
            android:padding="@dimen/dimen_text_pad"
            android:src="@drawable/ic_warning_white"
            android:scaleType="fitCenter" />
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_alert_header"
            app:typeface="robotoCondensed"
            android:layout_toRightOf="@id/ic_alert_header"
            android:text="Warning"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            style="@style/list_item_label"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_alert_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_alert_header">

        <com.app.obl.oblmobileapp.font.RobotoTextView
            app:typeface="robotoLight"
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|center_horizontal"
            android:text="OK"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>