<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rLayout_header"
        android:layout_width="fill_parent"
        android:background="@drawable/detail_header_border_shadow"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_image_pad"
            android:id="@+id/imgProfIcon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_cards"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_header_card_no"
            app:typeface="robotoLight"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_header_bal_tk"
            app:typeface="robotoBoldCondensed"
            android:layout_below="@id/txt_header_card_no"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_header_currency"
            app:typeface="robotoBoldCondensed"
            android:layout_below="@id/txt_header_card_no"
            android:layout_toLeftOf="@id/txt_header_bal_tk"
            android:text="৳"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_header_bal_dollar"
            app:typeface="robotoBoldCondensed"
            android:layout_below="@id/txt_header_bal_tk"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            app:typeface="robotoBoldCondensed"
            android:layout_below="@id/txt_header_bal_tk"
            android:layout_toLeftOf="@id/txt_header_bal_dollar"
            android:text="$"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/list_item_label"/>


    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rLayout_header"
        android:layout_weight="1">
    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@id/rLayout_header"
        android:id="@+id/rLayout_text"
        android:layout_width="wrap_content"
        android:background="@drawable/detail_header_border_shadow"
        android:layout_height="wrap_content">
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/labelCName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Name: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_detail_CardName"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/labelCName"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/labelPDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/labelCName"
            android:text="Payment Date: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_card_pay_date"
            android:layout_below="@id/labelCName"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/labelAccountName"
            style="@style/list_item_text"/>

        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/labelBDate"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/labelPDate"
            android:text="Billing Date: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_card_bill_date"
            android:layout_below="@id/labelPDate"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/labelAccountName"
            style="@style/list_item_text"/>

        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:text="BDT"
            android:id="@+id/txt_header_bdt"
            style="@style/ac_list_header"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_card_bill_date"
            android:textSize="16dp"
            android:textAlignment="center"/>

        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_pay_due_date_bdt"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txt_header_bdt"
            android:text="Payment Due Date: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_pay_due_date_bdt"
            android:layout_below="@id/txt_header_bdt"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_pay_due_date_bdt"
            android:text="0"
            style="@style/list_item_text"/>

        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_min_pay_due_bdt"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_pay_due_date_bdt"
            android:text="Min. Payment Due: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_min_pay_due_bdt"
            android:layout_below="@id/lbl_pay_due_date_bdt"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_min_pay_due_bdt"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_credit_limit_bdt"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txt_min_pay_due_bdt"
            android:visibility="gone"
            android:text="Credit Limit: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_credit_limit_bdt"
            android:layout_below="@id/txt_min_pay_due_bdt"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_credit_limit_bdt"
            android:text="0"
            android:visibility="gone"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_cash_limit_bdt"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_credit_limit_bdt"
            android:text="Cash Limit: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_cash_limit_bdt"
            android:layout_below="@id/lbl_credit_limit_bdt"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_cash_limit_bdt"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_outstanding_bdt"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_cash_limit_bdt"
            android:text="Total Outstanding: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_outstanding_bdt"
            android:layout_below="@id/lbl_cash_limit_bdt"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_outstanding_bdt"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:text="USD"
            android:id="@+id/txt_header_usd"
            style="@style/ac_list_header"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_outstanding_bdt"
            android:textSize="16dp"
            android:textAlignment="center"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_min_pay_due_usd"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txt_header_usd"
            android:text="Min. Payment Due: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_min_pay_due_usd"
            android:layout_below="@id/txt_header_usd"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_min_pay_due_usd"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_credit_limit_usd"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txt_min_pay_due_usd"
            android:text="Credit Limit: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_credit_limit_usd"
            android:visibility="gone"
            android:layout_below="@id/txt_min_pay_due_usd"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_credit_limit_usd"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_cash_limit_usd"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_credit_limit_usd"
            android:text="Cash Limit: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_cash_limit_usd"
            android:visibility="gone"
            android:layout_below="@id/lbl_credit_limit_usd"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_cash_limit_usd"
            android:text="0"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/lbl_outstanding_usd"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lbl_cash_limit_usd"
            android:text="Total Outstanding: "
            style="@style/list_item_label"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_outstanding_usd"
            android:layout_below="@id/lbl_cash_limit_usd"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/lbl_outstanding_usd"
            android:text="0"
            style="@style/list_item_text"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>