<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rLayout_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/lis_item_text"
        android:background="@color/colorWhite">
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_atm_name"
            app:typeface="robotoBold"
            android:layout_alignParentTop="true"
            android:text="xxxxxx"
            android:textSize="18dp"
            style="@style/list_item_text"/>
        <ImageView
            android:id="@+id/ic_atm_address"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_map_marker"
            android:layout_marginTop="@dimen/dimen_image_pad"
            android:layout_below="@+id/txt_atm_name"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center" />
        <com.app.obl.oblmobileapp.font.RobotoTextView
            android:id="@+id/txt_atm_address"
            app:typeface="robotoThin"
            android:layout_toRightOf="@id/ic_atm_address"
            android:layout_below="@id/txt_atm_name"
            android:textSize="16dp"
            android:text="xxxxxx"
            style="@style/list_item_text"/>

        <com.app.obl.oblmobileapp.font.RobotoTextView
            app:typeface="robotoThin"
            android:id="@+id/txt_atm_thana"
            android:layout_below="@id/txt_atm_address"
            android:text="xxxxxx"
            android:textSize="16dp"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            app:typeface="robotoThin"
            android:id="@+id/txt_atm_district"
            android:layout_below="@id/txt_atm_address"
            android:layout_toRightOf="@id/txt_atm_thana"
            android:text="xxxxxx"
            android:textSize="16dp"
            style="@style/list_item_text"/>
        <com.app.obl.oblmobileapp.font.RobotoTextView
            app:typeface="robotoThin"
            android:visibility="visible"
            android:id="@+id/txt_atm_division"
            android:layout_below="@id/txt_atm_thana"
            android:text="xxxxxx"
            android:textSize="16dp"
            style="@style/list_item_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_check"
            android:src="@drawable/ic_play_light"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>