<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_header_border_shadow">

        <ImageView
            android:id="@+id/img_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_image_pad"
            android:src="@drawable/ic_warning" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_not_found"
                android:id="@+id/lbl_not_found"
                style="@style/msg_text"
                android:layout_centerInParent="true"
                android:text="No Information Found!!!!"/>


</RelativeLayout>