<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_header_border_shadow"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_br_loc_list"
        android:padding="@dimen/lis_item_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/list_divider_height"
        android:listSelector="@drawable/list_row_selector" />

</RelativeLayout>